,DNI,Alta,Apellidos,Nombre,Direccion,Provincia,Municipio,Sexo,Pago
0,39458865L,,Fernandez Fernandez,Francis,Alber toledo,Pontevedra,Betanzos,Hombre,
1,00000000T,,Alonso Fernandez,Fernando,"Almiron gonzalez, 13",Valencia,Villalba,Mujer,
2,39458864H,17/11/2021,Fernandez Serra,Monica,"Arenal 158,4G",Ourense,Verin,Mujer,Cargo cuenta; Pago Tarjeta
3,36084254Z,18/11/2021,Benzema,Karim,Leicester Road,A Coruña,Betanzos,Hombre,Cargo cuenta; Pago Tarjeta; Pago Efectivo
4,65004204V,19/11/2021,Español,Juan,España,Lugo,Sarria,Otro,Pago Tarjeta; Pago Efectivo
5,48678252V,27/10/2021,Ruiz,Abel,Retador,Ourense,O Barco,Hombre,Pago por transferencia; Cargo cuenta
6,33330000x,8/11/2011,Alonso,Xabi,Asdw,Pontevedra,Monforte,Hombre,Pago Efectivo; Pago Tarjeta
7,99999999r,24/11/2021,Español,Carmen,Expiracion,Ourense,,Mujer,Pago Tarjeta
8,11111111H,9/11/2017,Ronaldo Siuuuuuu,Cristiano,La Calle De Los Mejores 32,Ourense,"Barco de Valdeorras, O",Hombre,Pago por transferencia; Pago Tarjeta
9,24680297D,,Martinez Martinez,David,"Casa Cordellas , ",Zaragoza,,Hombre,
10,25225560B,,Garcia Garcia,Javier,"Doctor Fleming , 11",Barcelona,,Hombre,
11,00547093S,,Fernandez Fernandez,Jesus,"Bertrand I Serra , 11, 3R.",Zaragoza,,Hombre,
12,69522927E,,Perez Perez,Jose Luis,"Carrió , 12, 5È A",Zaragoza,,Hombre,
13,63163249M,,Jimenez Jimenez,Angel,"Pirineus , 10",Tarragona,,Hombre,
14,70249930H,,Gonzalez Ruiz,Daniel,"Jacint Verdaguer , 43",Valencia,,Hombre,
15,09707468L,,Ruiz Saenz,Maria Angeles,"Nou , 9, 2N.",Girona,,Mujer,
16,56885768Y,,Lopez Gonzalez,Laura,"Jacint Verdaguer , 52, 3R, 1A.",Tarragona,,Mujer,
17,03418360P,,Saenz Lopez,Ana Maria,"Joan Miró , 10",Barcelona,,Mujer,
18,86084616D,,Rodriguez Gomez,Carmen,"Jaume Galobart , 12",Tarragona,,Mujer,
19,31938624L,,Gomez Rodriguez,Lucia,"Pintor Sert , 12, 1R., 1A.",Lleida,,Mujer,
20,86986824L,,Moreno Moreno,Sara,"Bellavista , 30",Valencia,,Mujer,
21,47385365Y,,Hernandez Alonso,Marta,"Monturiol , 10, 1R.",Zaragoza,,Mujer,
22,47924877F,,Sanchez Pascual,Maria Jesus,"Jacint Verdaguer , 52, 2N., 4A.",Girona,,Mujer,
23,31727083D,,Alonso Hernandez,Ana,"Casa Nova , ",Lleida,,Mujer,
24,34440222E,,Pascual Gil,Cristina,"De La Caça , 12, 1R., C",Lleida,,Mujer,
25,32344443A,,Gil Diez,Raquel,"Pintor Sert , 12, 2N., 1A.",Valencia,,Mujer,
26,55311947Y,,Marin Marin,Maria Luisa,"Casa Sara , ",Zaragoza,,Mujer,
27,00342073V,,Diez Ezquerro,Maria Isabel,"Artès , 1, 1R, 1A.",Tarragona,,Mujer,
28,54361688S,,Alvarez Sanchez,Elena,"General Prim , 11, 2N.",Barcelona,,Mujer,
29,40608543L,,Gutierrez Rubio,Isabel,"Cau De La Guineu , 4",Valencia,,Mujer,
30,61676974J,,Martin Calvo,Paula,"Joan Sanmartí , 12, 2N., 2A.",Tarragona,,Mujer,
31,92331882S,,Calvo Saez,Beatriz,"Prol. Padró , 1, 3R. 1A.",Lleida,,Mujer,
32,54129072K,,Blanco Ibañez,Rosa Maria,"Sallent , 22, 2N.",Madrid,,Mujer,
33,20792026A,,Ezquerro Blanco,Julia,"Joan Miró , 3",Barcelona,,Mujer,
34,79012671N,,Rubio Garrido,Pilar,"Lluís Castells , 12, 2N.",Girona,,Mujer,
35,25547946Y,,Ibañez Gutierrez,Irene,"Sant Valentí , 12, 1R.",Barcelona,,Mujer,
36,28196095G,,Muñoz Alvarez,Maria Dolores,"Àngel Guimerà , 43, 2N",Girona,,Mujer,
37,01031767X,,Garrido Muñoz,Susana,"Jaume Galobart , 11",Salamanca,,Mujer,
38,40027892A,,Saez Palacios,Andrea,"Avinguda Tres , 3, 1R., 1A.",Girona,,Mujer,
39,33909795K,,Diaz Santamaria,Silvia,"Jacint Verdaguer , 52, 2N., 1A.",Madrid,,Mujer,
40,43286287B,,Ramirez Benito,Angela,"Diputació , 10",Barcelona,,Mujer,
41,48120985V,,Palacios Ramirez,Alba,"Vic , 39, 1R., 2A.",Lleida,,Mujer,
42,28278804M,,Ortega Ochoa,Alicia,"German Duran , 21",Tarragona,,Mujer,
43,82512761P,,Benito Diaz,Juan,"Bellavista , 30",Zaragoza,,Hombre,
44,63801752M,,Santamaria Ortega,Ivan,"Nou , 7, 2N.",Zaragoza,,Hombre,
45,54508096M,,Romero Leon,Mario,"Manelic , 1",Lleida,,Hombre,
46,38206321D,,Ochoa Herce,Felix,"De La Pesca , 1, 1R., 1A.",Barcelona,,Hombre,
47,84866681Q,,Leon Martin,Victor,"Pirineus , 34",Lleida,,Hombre,
48,73615398B,,Dominguez Gabarri,Rafael,"Prol. Jacint Verdaguer , 1, 2N., 2A.",Lleida,,Hombre,
49,X8136223L,,Herce Sainz,Enrique,"Mallorca , 11",Pontevedra,,Hombre,
50,Z4205235N,,Peña Dominguez,Juan Jose,"Sant Benet , 12, 2N.",Zaragoza,,Hombre,
51,Z8050649X,,Gabarri Merino,Jose Manuel,"Prol. Padró , 1, 2N., 2A.",Lleida,,Hombre,
52,Y7321987C,,Merino Romero,Marcos,"Artès , 1, 2N., 2A.",Lleida,,Hombre,
53,X6636955Y,,Torres Peña,Ricardo,"Joan Xxiii , 12, 1R, 2A.",Barcelona,,Hombre,
54,Y5025749X,,Sainz Cordon,Jose Ignacio,"Bertrand I Serra , 11, 3R.",Madrid,,Hombre,
55,Y0848528A,,Sanz Castillo,Ignacio,"La Sardana , 1",Zaragoza,,Hombre,
56,Y4695857F,,Castillo Espinosa,Andres,"Galileu , 12",Barcelona,,Hombre,
57,Y8901491E,,Ortiz Miguel,Gonzalo,"Sant Valentí , 11",Tarragona,,Hombre,
58,X7253999Y,,Cordon Muro,Julio,"Joan Xxiii , 43",Girona,,Hombre,
59,70373620Z,,Arocas Pasadas,Estefania,"De La Pau , 1",Barcelona,,Mujer,
60,45444092W,,Viso Gilabert,Queralt,"Sant Antoni Maria Claret , 11",Tarragona,,Mujer,
61,47126967J,,Ayala Ferreras,Joan,"Avinguda Tres , 1, 3R., 1A.",Zaragoza,,Hombre,
62,25149091V,,Baez Tejado,Joan,"Prol. Padró , 1, 2N., 1A.",Tarragona,,Hombre,
63,17871028M,,Bastardes Soto,Marc,"Sant Joan , 0, C, 3R. A",Barcelona,,Hombre,
64,21866250N,,Anguera Vilafranca,Josep,"Prol. Jacint Verdaguer , 1, 1R., 1A.",Valencia,,Hombre,
65,74976579Y,,Pascual Aloy,Esther,"Joan Xxiii , 11, 1R., 1A.",Madrid,,Mujer,
66,43547721G,,Vallés Girvent,Laura,"Lluís Castells , 12, 1R.",Girona,,Mujer,
67,44140778Y,,Raya Garcia,Raquel,"Padró , 83",Barcelona,,Mujer,
68,50306194L,,Andreu Cruz,Joan,"Sant Iscle , 1",Zaragoza,,Hombre,
69,70049667Q,,Baraldés Comas,Maria Isabel,"Montserrat , 10",Tarragona,,Mujer,
70,25076596H,,Berengueras Cullerés,Adrià,"Prol. Jacint Verdaguer , 1, 1R., 2A.",Zaragoza,,Hombre,
71,18172824H,,López De Pablo Garcia Uceda,Gerard,"Trabucaires , 12",Zaragoza,,Hombre,
72,94719330V,,Arnau Moreno,Eliot,"Jacint Verdaguer , 49, 4T., 2A.",Zaragoza,,Hombre,
73,68152579Z,,Raya Gavilan,Jordi,"Manelic , 1",Girona,,Hombre,
74,53257213T,,Zambudio Figuls,Lluís,"Verge De Fàtima , 6, Bx., 2A.",Madrid,,Hombre,
75,89323483Q,,Bidault Cullerés,Laura,"Sant Joan , 0, D, 3R. A",Madrid,,Mujer,
76,30305456N,,Biosca Fontanet,Jordi,"Galileu , 12",Tarragona,,Hombre,
77,51705658W,,Zafra Figuls,Dounya,"Esports , 12",Madrid,,Mujer,
78,40432804T,,Aleu Icart,Julio,"Josep Boixaderas , 1",Barcelona,,Hombre,
79,08530094S,,Badia Torné,Andreu,"Cervantes , 1, 1R.",Valencia,,Hombre,
80,46941904P,,Morales Gese,Ramon,"Cervantes , 9, 1R.",Girona,,Hombre,
81,60044831L,,Blanco Fontanet,David-Jese,"Joan Xxiii , 39",Valencia,,Hombre,
82,42806069X,,Alvarez Fernández,Aran,"Doctor Barnard , 10",Girona,,Hombre,
83,27926280W,,Garcia Almoguera,Gemma,"Esports , 12",Tarragona,,Mujer,
84,03025064N,,Libori Figueras,Ivan,"De La Pau , 8",Barcelona,,Hombre,
85,08272111T,,Bidault Pueyo,David,"Sant Valentí , 11",Valencia,,Hombre,
86,92793871A,,Benitez Jose,Xavier,"Prol. Padró , 1, 2N., 2A.",Lleida,,Hombre,
87,09403162A,,Pascual Flores,Mario,"Vic , 30 (Torroella)",Barcelona,,Hombre,
88,04886981X,,Ayala Torné,Jesus,"Sant Iscle , 6",Lleida,,Hombre,
89,68631177M,,Listan Figueras,Gemma,"Jaume Balmes , 70, 3R, 1A.",Tarragona,,Mujer,
90,84183878Z,,Rasero Gavilan,Silvia,"German Duran , 27, 3R., 1A.",Girona,,Mujer,
91,19808463N,,Arnalot Puig,Albert,"Sant Joan , 11",Zaragoza,,Hombre,
92,76889680J,,Moliner Garrido,Maria,"Puig , 1",Lleida,,Mujer,
93,22445019D,,Galobart Garcia,Berta,"Prol. Jacint Verdaguer , 1, 2N., 2A.",Madrid,,Mujer,
94,Y3532269N,,López Garrigassait,Berta,"Ramon I Cajal , 81, 2N.",Valencia,,Mujer,
95,X6691969G,,Sánchez Gómez,Mireia,"Moragues , 10",Lleida,,Mujer,
96,Z2599796L,,Alavedra Sunyé,Gemma,"Prol. Padró , 1, 3R., 2A.",Girona,,Mujer,
97,Z9409720B,,Aligué Bonvehí,Maria Isabel,"Francesc De Vitòria , 11, 4T 2A",Barcelona,,Mujer,
98,X8844479J,,Mas Franch,Toni,"Albéniz , 22, 2N.",Tarragona,,Hombre,
99,Y6800388S,,Aloy Compte,Alejandro,"Tres Roures , 10, 4T 2A",Barcelona,,Hombre,
100,X7990513Z,,Asensio Vega,Joan Martí,"Prol. Padró , 1, 2N., 1A.",Tarragona,,Hombre,
101,Y5696509K,,Bidault Pérez,Ingrid,"Albéniz , 13, 2N., 1A.",Girona,,Mujer,
102,X5901688A,,Aloy Codinachs,Oliver,"Font Del Gat , 1",Zaragoza,,Hombre,
103,Y0750566K,,Altimiras Armenteros,Sandra,"Montcau , 1",Lleida,,Mujer,
104,Z9509455H,,Belmonte Sánchez,Jordi,"Monturiol , 1",Lleida,,Hombre,
105,X3515208A,,Bajona Garcia,Marc,"Vilatorrada , 6",Lleida,,Hombre,
106,Y0075870F,,Aguilar Rodriguez,Jordina,"Jaume Galobart , 11",Valencia,,Mujer,
107,Y4074883X,,Barriga Soto,Maria José,"Sant Genís , 25",Valencia,,Mujer,
108,Z7925019Y,,Avila Masjuan,Raquel,"Verge De Fàtima , 2, 3R., 1A.",Barcelona,,Mujer,
109,76971982K,,Parramon Flores,Enric,"Jaume I , 10",Valencia,,Hombre,
110,90330711M,,Aguilar Ramos,Marta,"Sant Joan , 0, C, 1R., B",Zaragoza,,Mujer,
111,69864108K,,Ayala Alsina,Carla,"Jacint Verdaguer , 13",Girona,,Mujer,
112,30886503X,,Alvarez Troyano,Maria Noelia,"Sant Benet , 28, 2N., 2A.",Zaragoza,,Mujer,
113,81821447M,,Alins González,Cristina,"Foneria , 12",Barcelona,,Mujer,
114,05291660G,,Acuña Tort,Carlos,"Alfons Xii , 9, 4T 1A",Zaragoza,,Hombre,
115,88582898P,,Algué Trancho,David,"Jaume I , 10",Zaragoza,,Hombre,
116,48564066A,,Badia Castillo,Cristian,"De La Pesca , 1, 1R., 2A.",Valencia,,Hombre,
117,23991336J,,Benitez Flores,Julio Alberto,"Pirineus , 22",Barcelona,,Hombre,
118,56737421D,,Torruella Garcia,Sergi,"Prol. Jacint Verdaguer , 1, 3R., 2A.",Valencia,,Hombre,
119,46680680H,,Alberich Rodriguez,Aleix,"Jaume Galobart , 14",Girona,,Hombre,
120,03947383P,,Armencot Puig,Verònica,"Sant Joan, Edifici D , 3R A",Madrid,,Mujer,
121,17203905C,,Aligué Rivera,Mariona,"Vic , 119, 3R., 2A.",Barcelona,,Mujer,
122,12369421K,,Barriga Riu,Marc,"Carles Buïgas , 10, 1R., 1A.",Valencia,,Hombre,
123,08897901Y,,Portella Gispets,Gemma,"Jaume Balmes , 67, 2N.",Barcelona,,Mujer,
124,22180704X,,Aguilera Baena,Ricard,"Prol. Padró , 1, 3R., 2A.",Madrid,,Hombre,
125,57858203R,,Rodriguez García,Juan,"De La Caça , 12, 2N., C",Valencia,,Hombre,
126,46748211K,,Aguilar Sunyé,Marta,"Vic , 119, 2N., 1A.",Tarragona,,Mujer,
127,41732568B,,Barriga Tardà,Natàlia,"Moragues , 1",Valencia,,Mujer,
128,04772601D,,Barcons Lara,MARTA,"Trabucaires , 12",Valencia,,Mujer,
